// Default
$none: #ffffff00;
$main: #FAB207;
$extra: #FFF200;
$white: #ffffff;
$silver: #c0c0c0;
$gray: #808080;
$black: #000000;
$red: #ff0000;
$maroon: #808000;
$yellow: #ffff00;
$olive: #00ff00;
$green: #008000;
$aqua: #00ffff;
$teal: #008080;
$blue: #0000ff;
$navy: #000080;
$fuchsia: #ff00ff;
$purple: #800080;

// Project
$main-2: #FAB208;
$gray-2: #B0B0B0;
$black-2: #343434;
$black-3: #222222;
